program : "(" PROGRAM "(" parameters ")" term ")"
parameters : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let     : "(" LET "(" bindings ")" term ")"

letrec  : "(" LETREC "(" bindings ")" term ")"

bindings : bindings*
binding : IDENTIFIER term

reference : "(" REFERENCE "(" 


PROGRAM.2 : "l3"
LET.2 : "let"
LETREC.2 : "letrec"
LAMBDA.2 : "\\" | "lambda"

IDENTIFIER : /[a-zA-Z_][a-zA-Z0-9_]*/

