%import common.WS
%ignore WS

program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"



bindings    : binding* 
binding    : "(" IDENTIFIER term ")"

reference   : IDENTIFIER

abstract : "(" LAMBDA "(" parameters ")" term ")"

apply : "(" term arguments ")"

arguments : argument*
argument : term

immediate : INTEGER

primitive : "(" PRIMITIVE term term ")"

branch : "(if (" BRANCH term term ")" term term ")"

allocate.2 : "(allocate " NATURAL ")"

load.2 : "(load " term NATURAL ")"

store.2 : "(store " term NATURAL term ")"

begin.2 : "(begin " effects value ")"
value.2 : term
effects : effect*
effect : term

PROGRAM.2 : "l3"
LET.2 : "let" | "LET"
LETREC.2 : "letrec" | "LETREC"
LAMBDA.2 : "\\" | "lambda" | "λ"
PRIMITIVE.2 : "+" | "-" | "*"
IF.2 : "if"
BRANCH.2 : "<" | "=="
ALLOCATE.2 : "allocate"
LOAD.2 : "load"
STORE.2 : "store"
BEGIN.2 : "begin"
INTEGER.2 : /[+-]?(0|[1-9][0-9]*)/
NATURAL.2 : /[+]?(0|[1-9][0-9]*)/


IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/

