%import common.WS
%ignore WS

program     : "(" PROGRAM "(" parameters ")" term ")"
parameters  : IDENTIFIER*

term        : let
            | letrec
            | reference
            | abstract
            | apply
            | immediate
            | primitive
            | branch
            | allocate
            | load
            | store
            | begin


let         : "(" LET "(" bindings ")" term ")"

letrec      : "(" LETREC "(" bindings ")" term ")"

bindings    : binding*
binding     : IDENTIFIER term

reference : IDENTIFIER

abstract : "(" LAMBDA "(" parameters ")" term ")"

apply : "(" term arguments ")"

arguments : term*

immediate : integer*

integer : /[0-9]+/

primitive : "(" PRIMITIVE term term ")"

branch : "(" IF "(" BRANCH term~2 ")" term~2 ")"

allocate : "(" ALLOCATE natural ")"

natural : /[0-9]+/

load : "(" LOAD term natural ")"

store : "(" STORE term natural term ")"

begin : "(" BEGIN term* term ")"

PROGRAM.2 : "l3"
LET.2 : "let" | "LET"
LETREC.2 : "letrec" | "LETREC"
LAMBDA.2 : "\\" | "lambda" | "λ"
PRIMITIVE.2 : "+" | "-" | "*"
IF.2 : "if"
BRANCH.2 : "<" | "=="
ALLOCATE.2 : "allocate"
LOAD.2 : "load"
STORE.2 : "store"
BEGIN.2 : "begin"


IDENTIFIER  : /[a-zA-Z_][a-zA-Z0-9_]*/

